# DB_user=postgres
# DB_host=localhost
# DB_database=Myhealth-Content
# DB_password=rootnewpassword
DB_user=postgres.cwbhelmxekkxdwgqbpwa
DB_host=aws-0-eu-west-2.pooler.supabase.com
DB_database=postgres
DB_password=myhealth-server-side
ACCESS_TOKEN_SECRET=a39f515789031a87003cf90bcbfdbeba6cc2791e61d0ae80c2d6f8357f6ccc4963e86e236fd5a86ad9c1c43655060290d41e6887f039adeab5d70f943b01c254