POSTGRES_URL="postgres://default:MqRTYFVc02rv@ep-lingering-thunder-a4d93rbg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# DB_user=postgres
# DB_host=localhost
# DB_database=Myhealth-Content
# DB_password=rootnewpassword
ACCESS_TOKEN_SECRET=a39f515789031a87003cf90bcbfdbeba6cc2791e61d0ae80c2d6f8357f6ccc4963e86e236fd5a86ad9c1c43655060290d41e6887f039adeab5d70f943b01c254